Sweety/Pages/StartPage.xaml

<UserControl  x:Class="Sweety.Pages.StartPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:ctrl="clr-namespace:Sweety.Controls"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="/Resource/ResDictionary.xaml" />
    </UserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0">Input File</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" TextChanged="PlainFilePathTextBox_TextChanged" IsTabStop="True" TabIndex="1" Name="PlainFilePathTextBox" MouseDoubleClick="PlainFilePathTextBox_MouseDoubleClick"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0">Output Folder</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" TabIndex="2" IsTabStop="True" Name="CipherFilePathTextBox" MouseDoubleClick="CipherFilePathTextBox_MouseDoubleClick"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0">Mode</TextBlock>
        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
            <StackPanel.Resources>
                <ResourceDictionary Source="/Resource/ResDictionary2.xaml" />
            </StackPanel.Resources>
            <RadioButton Name="RSARadioButton" IsChecked="True" IsTabStop="True" TabIndex="3" />
            <TextBlock>RSA</TextBlock>
            <RadioButton Name="AESRadioButton" IsTabStop="True" TabIndex="4" />
            <TextBlock>AES</TextBlock>
        </StackPanel>

        <TextBlock Grid.Row="3" Grid.Column="0">Key File</TextBlock>
        <TextBox Grid.Row="3" Grid.Column="1" TabIndex="5" IsTabStop="True" MouseDoubleClick="KeyFilePathTextBox_MouseDoubleClick" Name="KeyFilePathTextBox"></TextBox>

        <Button Grid.Row="4" Grid.Column="1" Width="100" Height="30" HorizontalAlignment="Left" Command="{Binding Mode=OneWay, Source={StaticResource EncryptCommand}}" IsTabStop="True" TabIndex="6">Encrypt</Button>

        <TextBlock Grid.Row="5" Grid.Column="0" VerticalAlignment="Top">Message</TextBlock>
        <TextBox Grid.Row="5" Grid.Column="1" Name="OutputTextBox" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" TabIndex="7" />

        <ctrl:StatusBar Grid.Row="6" Grid.Column="0" x:Name="StatusBar" />
    </Grid>
    <UserControl.CommandBindings>
        <CommandBinding
            Command="{StaticResource EncryptCommand}"
            CanExecute="EncryptCommand_CanExecute"
            Executed="EncryptCommand_Executed"/>
    </UserControl.CommandBindings>
</UserControl>
